# OdiAdmin

./: Kullanici.cs  OdiAdmin.csproj  OdiAdmin.sln  Program.cs  appsettings.Development.json  appsettings.json
Constants/: KayitGruplari.cs
Exceptions/: UnAuthorizeException.cs
Extensions/: SessionExtensions.cs
Handler/: ApiHandler.cs  IApiHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Models/: ApiResponse.cs  BaseModel.cs  ClientSettings.cs  ErrorDTO.cs  Kullanici.cs  OdiResult.cs  OdiUser.cs  ServiceApiSettings.cs  StringBaseModel.cs
Models/AccountModels/: SignInInput.cs
Models/CVAyarlari/: FizikselOzellikTipIdDTO.cs  FizikselOzellikTipi.cs
Models/Kullanicilar/: Kullanici.cs  KullaniciSignUp.cs
Models/PartialViewModels/CommonPartialViews/: BreadCrumbViewModel.cs
Models/PartialViewModels/Kullanicilar/: YeniKullaniciViewModel.cs
Models/UygulamaAyarlari/: Dil.cs  FizikselOzellikTipi.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/CVAyarlari/FizikselOzellikler/: FizikselOzellikTipleri.cshtml  FizikselOzellikTipleri.cshtml.cs
Pages/CommonPartialViews/: BreadCrumbView.cshtml
Pages/Kullanicilar/: YeniKullanici.cshtml  YeniKullanici.cshtml.cs
Pages/Kullanicilar/PartialViews/: YeniKullaniciView.cshtml
Pages/Kullanicilar/YetenekTemsilcisi/: YetenekTemsilcisiListe.cshtml  YetenekTemsilcisiListe.cshtml.cs
Pages/Shared/: _Layout.cshtml  _YeniKullaniciPartialView.cshtml
Pages/UygulamaAyarlari/Diller/: DilListesi.cshtml  DilListesi.cshtml.cs
Properties/: launchSettings.json
Services/: OdiServices.cs
Services/Identity/: IIdentityService.cs  IdentityService.cs
Services/KullaniciServices/: IKullaniciService.cs  KullaniciService.cs
Services/OdiUsers/: IOdiUserService.cs  OdiUserService.cs
Services/UygulamaAyarlari/: DilService.cs  IDilService.cs
Tools/: EndPoints.cs
wwwroot/css/: plugins.css  style.css
(+7 files in other folders)
