<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\dependabot.yml" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\iconfonts\bootstrap-icons\icons\.github\workflows\test.yml" />
    <None Include="wwwroot\plugins\fontawesome-free\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\plugins\fontawesome-free\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\plugins\fontawesome-free\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\plugins\fontawesome-free\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Partials\" />
  </ItemGroup>

</Project>
